<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addfriends">

    <EditText
        android:id="@+id/addMail"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custome_edittext"
        android:hint="mail de l'ami"
        app:iconifiedByDefault="false"
        app:queryHint="Add here..." />

    <EditText
        android:id="@+id/addID"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addMail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custome_edittext"
        android:hint="ID"
        app:iconifiedByDefault="false"
        app:queryHint="Add here..." />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/addID"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/color_back_login"
        android:text="Add"
        android:textSize="10sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_below="@+id/addID"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/friends" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/nav"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav"
        app:itemTextColor="@drawable/color_change"
        app:itemIconTint="@drawable/color_change"
        android:background="@drawable/shape"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="677dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>