<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoTache">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomdelaTache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de la Tache"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/boutonuptadeproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="-80dp"
            android:text="Update"
            android:backgroundTint="@color/color_back_login"/>
        <Button
            android:id="@+id/supprimerprojet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-48dp"
            android:backgroundTint="@color/color_back_login"
            android:layout_marginLeft="80dp"
            android:text="Supprimer" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav">

        <TextView
            android:id="@+id/datededebutdelaTache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="70dp"
            android:text="Date de debut "
            android:textSize="20dp"
            android:textColor="@color/color_back_login"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:text="Du : "
            android:textSize="20dp"
            android:textColor="@color/color_back_login"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="Status :  "
            android:textColor="@color/color_back_login"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/datedefindelaTache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            android:text="Date de Fin"
            android:textSize="20dp"
            android:textColor="@color/color_back_login"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="70dp"
            android:text="Au : "
            android:textSize="20dp"
            android:textColor="@color/color_back_login"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="133dp"
            android:background="@drawable/custome_edittext">
        <TextView
            android:id="@+id/descriptiondelaTache"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Description de la tache"
            android:textColor="@color/black"
            android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Description : "
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_back_login"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/statusdelaTache"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="400dp"
            android:text="Status"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ParticipantsdelaTache"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Participants"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="300dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_back_login"
            android:textStyle="bold"
            android:text="Participants : "
            android:textSize="16dp">

        </TextView>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        app:itemIconTint="@drawable/color_change"
        app:itemTextColor="@drawable/color_change"
        app:menu="@menu/menu_nav"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="677dp" />

</RelativeLayout>
