<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".welcomeActivity"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lhandw"
        android:gravity="center"
        android:text="GestPro"
        android:textColor="@color/color_back_login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/nav"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav"
        app:itemTextColor="@drawable/color_change"
        app:itemIconTint="@drawable/color_change"
        android:background="@drawable/shape"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="677dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/welcome_fond"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"/>

    <RelativeLayout
        tools:context=".welcomeActivity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/lhandw"
            android:text="Mes projets"
            android:textColor="@color/color_back_login"
            android:textSize="25sp"
            android:textStyle="bold"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir +"
                android:textColor="@color/color_back_login"
                android:textStyle="bold"
                android:translationX="130dp"
                android:translationY="-10dp"
                android:layout_marginRight="20dp"/>


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes amis"
            android:textColor="@color/color_back_login"
            android:textSize="25sp"
            android:layout_marginTop="200dp"
            android:textStyle="bold"
            android:fontFamily="@font/lhandw"/>

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/custome_edittext"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nom prénom"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:translationY="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="85dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Photo"
                    android:backgroundTint="@color/color_back_login"
                    android:id="@+id/photo"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="172dp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewprojet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                />


        </RelativeLayout>
</RelativeLayout>