<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationTachesetProjet">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        app:itemIconTint="@drawable/color_change"
        app:itemTextColor="@drawable/color_change"
        app:menu="@menu/menu_nav"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/creationprojet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/color_back_login"
        android:text="Creation de projet "
        android:textSize="10sp" />

    <Button
        android:id="@+id/creationtache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/color_back_login"
        android:textSize="10sp"
        android:text="Creation de tache" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:background="@drawable/fond_addproject"
        android:layout_marginTop="170dp"
        />


</RelativeLayout>