<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".addtasks">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        app:itemIconTint="@drawable/color_change"
        app:itemTextColor="@drawable/color_change"
        app:menu="@menu/menu_nav"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="677dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Tache_Nom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la tache" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Datededebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:backgroundTint="@color/color_back_login"
        android:text=" Date de debut"
        />

    <Button
        android:id="@+id/Datedefin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:backgroundTint="@color/color_back_login"
        android:text="Date de fin" />

    <Button
        android:id="@+id/participants_button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:textSize="10sp"
        android:backgroundTint="@color/white"
        android:hint="Sélectionnez les participants" />

    <Button
        android:id="@+id/status_button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/Datedefin"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        android:hint="Status "
        android:textSize="10sp" />
    <ListView
        android:id="@+id/status_listview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/status_button"
        android:layout_alignRight="@id/status_button"
        android:layout_marginTop="160dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/choixprojet_button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/Datedefin"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        android:hint="Choix du projet "
        android:textSize="10sp" />
    <ListView
        android:id="@+id/choixprojet_listview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/choixprojet_button"
        android:layout_alignRight="@id/choixprojet_button"
        android:layout_marginTop="295dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/friends_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/participants_button"
        android:layout_alignRight="@id/participants_button"
        android:layout_marginTop="160dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description de la tache" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/color_back_login"
        android:text="Ajouter la tache" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/addprojecttash"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"/>



</RelativeLayout>

